.main-content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
  padding: 6px;
}

.dashboard-content {
  padding: 15px;
  padding-inline: 25px;
}

.card-container {
  border-radius: 10px;
  margin: 0 auto;
}

.final {
  width: 100%;
  margin-bottom:  20px;
}

.frame {
  width: 100%;
  margin-bottom:  20px;
}
.card-wrapper {
  display: flex;
  width: 100%;
  column-gap: 10px;
}

.main-title {
  color: black;
  margin-top: -20px;
  /* padding-bottom: 15px; */
  font-size: 25px;
}

.info-card {
  background-color: #f79d00; /* Orange background */
  width: 100%; /* Set width */
  height: 25vh; /* Set height */
  padding: 20px; /* Padding for inner spacing */
  color: white; /* White text color */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}

.info-cards {
  background: #4020f6;
  border-radius: 10px;
  padding: 1rem;
  padding-top: 1rem;
  padding-bottom: 10px;
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.infos-card {
  background: green;
  border-radius: 10px;
  padding: 1rem;
  padding-top: 1rem;
  padding-bottom: 10px;
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 100%;
  /* background-color: red; */
}

.card-header .number {
  display: flex;
  align-items: center;
}

.number .title {
  font-size: 25px;
  font-weight: 200;
  float: left;
  margin-left: -94%;
  color: white;
}

.number-value {
  font-size: 40px;
  font-weight: 600;
  top: 15px;
}

.icon-card {
  color: #ff7631;
  padding: 10px;
  height: 60px;
  width: 60px;
  margin-left: 80%;
  margin-top: 75px;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
  object-fit: cover;
  background: white;
}

.icon-cards {
  color: #4020f6;
  padding: 10px;
  height: 55px;
  width: 55px;
  margin-left: 80%;
  margin-top: 80px;
  text-align: center;
  border-radius: 10px;

font-size: 40px;
  object-fit: cover;
  background: white;
}

.iconic {
  color: green;
  padding: 10px;
  height: 55px;
  width: 55px;
  margin-left: 80%;
  margin-top: 80px;
  text-align: center;
  border-radius: 10px;
  object-fit: cover;
  background: white;
}

.card-detail {
  font-size: 40px;
  margin-top: -70px;
  color: white;
  font-weight: bold;
}

.card-details {
  font-size: 40px;
  color: black;
  margin-top: -20px;
  font-weight: bold;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .main-content {
    padding: 4px;
  }

  .dashboard-content {
    padding-inline: 20px;
  }

  .card-container {
    width: 100%;
  }

  .card-wrapper {
    flex-direction: row;
    width: 100%;
  }

  .main-title {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: -20px;
  }

  .info-card {
    padding: 5px;
    margin-bottom: 10px;
  }

  .card-header {
    margin-bottom: 10px;
  }

  .number .title {
    font-size: 20px;
  }

  .number-value {
    font-size: 32px;
  }

  .title {
    margin-top: 5px;
  }

  .icon {
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
  }

  .card-detail,
  .card-details {
    font-size: 30px;
    margin-top: 10px;
  }
}
