.main-content {
  position: relative;
  background: #ebe9e9;
  width: 100%;
}

.dashboard-content{
  padding: 15px;
  padding-inline: 25px;
}

.card-container {
  border-radius: 10px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  width: 100%;
  column-gap: 10px;
}

.main-title {
  color: black;
  padding-bottom: 15px;
  font-size: 25px;
}

.info-card {
  background: #ff6f61;
  border-radius: 10px;
  padding: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 100%;
}

.card-header .number {
  display: flex;
  flex-direction: column;
}

.number .title {
  font-size: 25px;
  font-weight: 200;
  text-align: left;
}

.number-value {
  font-size: 40px;
  font-weight: 600;
  position: relative;
  top: 15px;
}

.title {
  margin-top: 20px;
}

.icon {
  color: black;
  padding: 10px;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  object-fit: cover;
  background: white;
}

.card-detail {
  font-size: 40px;
  color: black;
  letter-spacing: 2px;
  font-weight: bold;
}

.card-details {
  font-size: 40px;
  color: black;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 20px;
}

/* color css  */
.tranquil-blue {
  background: #5dade2;
}

.fresh-mint {
  background: #48c9b0;
}


@media screen and (max-width: 768px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    column-gap: 10px;
  }
  
}